{
  "name": "Gia Phả Online - Quản lý gia phả trực tuyến",
  "short_name": "Gia Phả Online",
  "description": "Ứng dụng xây dựng gia phả trực tuyến cho gia đình Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "lang": "vi",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}